# JpgMcScreenshot

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spiralhalo/jpgscreenshot/: JpgScreenshotMod.java
src/main/java/spiralhalo/jpgscreenshot/mixin/: MixinNativeImage.java  MixinScreenshot.java
src/main/resources/: fabric.mod.json  jpgscreenshot.mixins.json
src/main/resources/assets/jpgscreenshot/lang/: en_us.json  id_id.json  ja_jp.json  tt_ru.json
