# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20-pre5
loader_version=0.14.20
fabric_version=0.81.3+1.20

# Mod Properties
mod_version = 1.0.3
maven_group = spiralhalo
archives_base_name = jpgscreenshot
