# Done to limit the memory available to gradle.
org.gradle.jvmargs=-Xmx512m

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=26.1
loader_version=0.18.6
fabric_api_version=0.145.4+26.1.1
loom_version=1.15.5

# Mod Properties
mod_version = 1.1.0
maven_group = spiralhalo
archives_base_name = jpgscreenshot
